'use strict';
/*jshint -W097*/

function myNums(a, b) {
    let j = a - 1; //переменная, которая будет увеличиваться(отнимает 1, так как переменная будет увеличиваться на 1 сразу)

    const id = setInterval(up, 1000); //функция, увеличивающая переменную i, будет запускаться каждую секунду

    function up() { //функция для увеличения переменной j
        if (j === b) { //когда j ьудет равна b(второму аргументу), setInterval очистится
            clearInterval(id);
        } else { //если j не будет равна b, она будет увеличиваться на единицу
            j++;
            console.log(j);
        }
    }
}

myNums(5, 15);